{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 128,
  "lineage": "8e254cbe-aa08-6e3b-061e-41d600d5d9a5",
  "outputs": {
    "instance_id": {
      "value": "i-0cb965f6fec8079fd",
      "type": "string"
    },
    "notesapp_url": {
      "value": "http://98.92.192.103:3000",
      "type": "string"
    },
    "public_ip": {
      "value": "98.92.192.103",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i notesapp-key.pem ec2-user@98.92.192.103",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02dfbd4ff395f2a1b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-09306512928dfd537",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-03-03T18:01:47.000Z",
            "deprecation_time": "2026-06-01T23:47:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.10.20260302.1 x86_64 HVM kernel-6.1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-2023.10.20260302.1-kernel-6.1-x86_64"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02dfbd4ff395f2a1b",
            "image_id": "ami-02dfbd4ff395f2a1b",
            "image_location": "amazon/al2023-ami-2023.10.20260302.1-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-2023.10.20260302.1-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09306512928dfd537",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02dfbd4ff395f2a1b",
            "arn": "arn:aws:ec2:us-east-1:637423492232:instance/i-0cb965f6fec8079fd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cb965f6fec8079fd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "notesapp-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c17c9df737130038",
            "private_dns": "ip-10-0-1-11.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.11",
            "public_dns": "ec2-98-92-192-103.compute-1.amazonaws.com",
            "public_ip": "98.92.192.103",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-01f38c1d8c522dc4b",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f673230b0372572e",
            "tags": {
              "Name": "notesapp-server"
            },
            "tags_all": {
              "Name": "notesapp-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6d80a1c1062b945013e1eac9d5ae515b06c33ca6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-048fb7d6f33f0804f"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.notesapp",
            "aws_security_group.notesapp",
            "aws_subnet.notesapp",
            "aws_vpc.notesapp",
            "data.aws_ami.amazon_linux_2023",
            "tls_private_key.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:internet-gateway/igw-0965bf82db6704665",
            "id": "igw-0965bf82db6704665",
            "owner_id": "637423492232",
            "tags": {
              "Name": "notesapp-igw"
            },
            "tags_all": {
              "Name": "notesapp-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-023b63c2072177191"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:key-pair/notesapp-key",
            "fingerprint": "e7:7e:47:54:4c:ae:20:7f:d8:48:f5:be:fd:3b:97:85",
            "id": "notesapp-key",
            "key_name": "notesapp-key",
            "key_name_prefix": "",
            "key_pair_id": "key-00dd556c906c9b9b4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDaziDXPUIaa0DJqO8Unt0YUZC8CnTq4uf0YrSVwalkyjoc3YowyHoQHmHemPedLgf1XPDso/YiRL4azkDlPWlKYB940Mh/b1chiAKx/9EywVvxDf0Em9qNcS5ILJCkP7ofBQX4mSBoErbTDrGn6vAmPTZf7xm6nwLPZZoNDtRof2v6EuLVLGYtc+j14ZM5pT8ZCe5pvnSHZ1fakmVzcVeopIYEWp67YnuFCPV1pLNmiOGxRS69ASiTaNYqIqQJRXEQtir7fMkMAzuSqpY8kDPMeg96Hv1GJ1AFUGtR6uPzkfNPTUzRa64rZyzNzrtRI35v5o1gBuZ20fR149zb+7er+xP0HM01Jvfb4xpeKclYNYTazt2StAWStxXC+qXzt7fK94tSWOBAFOAybEgoJS5F4WwVFtX35URihlZAo6xwX2tE05kRWM7jC9C+vrcRsvRQb0MVmGur1S6vwglHzhgh9cZhTvrbaQqqx4lihZjalKMvUkAss39d1yL/ZE8YZEDIp/yjsyySeDzAEMlEl9Ao/egPS1g9t6TKtSQGc36B72DeQvON/299RXEPr+noGsngtuWHszdTYXQ0rbs3MNRkLy5eiz0fTqn179lZW/96EAwiUM97NDgy7VVcZFnOxsu0Pc4T1DCuOsxECXwI0oDiDRQjCVSRj5ah4MusHr6ZQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:route-table/rtb-0660e1d0118841824",
            "id": "rtb-0660e1d0118841824",
            "owner_id": "637423492232",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0965bf82db6704665",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "notesapp-rt"
            },
            "tags_all": {
              "Name": "notesapp-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-023b63c2072177191"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.notesapp",
            "aws_vpc.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b4481635fbf47ab9",
            "route_table_id": "rtb-0660e1d0118841824",
            "subnet_id": "subnet-0f673230b0372572e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.notesapp",
            "aws_route_table.notesapp",
            "aws_subnet.notesapp",
            "aws_vpc.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:security-group/sg-048fb7d6f33f0804f",
            "description": "NotesApp security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-048fb7d6f33f0804f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NotesApp",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "notesapp-sg",
            "name_prefix": "",
            "owner_id": "637423492232",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "notesapp-sg"
            },
            "tags_all": {
              "Name": "notesapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-023b63c2072177191"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:subnet/subnet-0f673230b0372572e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f673230b0372572e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "637423492232",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "notesapp-subnet"
            },
            "tags_all": {
              "Name": "notesapp-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023b63c2072177191"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423492232:vpc/vpc-023b63c2072177191",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06b4692aac3695db9",
            "default_route_table_id": "rtb-09708f57d6f8933ce",
            "default_security_group_id": "sg-0c16430952a2632d7",
            "dhcp_options_id": "dopt-08a71d40d876a062a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-023b63c2072177191",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09708f57d6f8933ce",
            "owner_id": "637423492232",
            "tags": {
              "Name": "notesapp-vpc"
            },
            "tags_all": {
              "Name": "notesapp-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAw2s4g1z1CGmtAyajvFJ7dGFGQvAp06uLn9GK0lcGpZMo6HN2\nKMMh6EB5h3pj3nS4H9Vzw7KP2IkS+Gs5A5T1pSmAfeNDIf29XIYgCsf/RMsFb8Q3\n9BJvajXEuSCyQpD+6HwUF+JkgaBK20w6xp+rwJj02X+8Zup8Cz2WaDQ7UaH9r+hL\ni1SxmLXPo9eGTOaU/GQnuab50h2dX2pJlc3FXqKSGBFqeu2J7hQj1daSzZojhsUU\nuvQEok2jWKiKkCUVxELYq+3zJDAM7kqqWPJAzzHoPeh79RidQBVBrUerj85HzT01\nM0WuuK2cszc67USN+b+aNYAbmdtH0dePc2/u3q/sT9BzNNSb32+MaXinJWDWE2s7\ndkrQFkrcVwvql87e3yveLUljgQBTgMmxIKCUuReFsFRbV9+VEYoZWQKOscF9rRNO\nZEVjO4wvQvr63EbL0UG9DFZhrq9Uur8IJR84YIfXGYU7622kKqseJYoWY2pSjL1J\nALLN/Xdci/2RPGGRAyKf8o7Mskng8wBDJRJfQKP3oD0tYPbekyrUkBnN+ge9g3kL\nzjf9vfUVxD6/p6BrJ4Lblh7M3U2F0NK27NzDUZC8uXos9H06p9e/ZWVv/ehAMIlD\nPezQ4Mu1VXGRZzsbLtD3OE9QwrjrMRAl8CNKA4g0UIwlUkY+WoeDLrB6+mUCAwEA\nAQKCAgANSVR0e1T+R0USnPAZT+2siifp9C871i2DkQ55t54FkuhUnvO5LhniPcP6\n20OVWTqNkN3dP946MDOrJ+Bz/GQ+iwBSpCl+faSAI8RjnJkgAcJds38ZvUki9QM/\nklgHC5mxOoJuj0obFXK8JJuDFqcUTLH/ubNttzf2LFqgvMW4X/sCGJlOS1SvLSla\nxT67KsWVasUtVmDPkYuPdF1gGIyjSbVaJTun86Ti8YPwODW5/JFkH9vazC170Csw\nziDBpSvXhgik7o7koSRil+QAxn5z4pDyPe9znhf5m+21DNWUIkfNI1djJDPkGDW6\naku7hw40x/tW84is4MpUxkMEFmespj9zARL+phkzWS+HMWEhCIT7RpoTPk7L3Jec\nEAzg2ZSKzn9CwJjOOPmbdTbYjpUbZ01ZNpffbmY+Iq9YaKemucTkP5+mbn2vgwMB\nsBoVvnTJdAHInhN3TSqcVmAPLwohqlqxNkz0wJ3TjfAVD4RoZpC5Su/5E4gScxQv\ndKEohS2aSBtzkvIQFYv1vlF5CqPw5ShQTCj07ertsg2WArX5IWrTemBSuXjvm5FL\nUdz5TLFksWDvJmygX+36W4zFti05TbW1j6LqO6/5Yk4p8WaY70JqfFsXhBHvC19r\nUDAi/V7ELZ+y1S7lbrjL3Yk4i0a5FF0bBhHj88fPWgoREoDNMQKCAQEA3lGjzd8D\nLRLi8t4zFuTtKXY/rbbqsDVi81Ri/INhSlHIAAk163aHewSPCPFkmO03pTMvGW7k\nrnGsAbPF+lITJw3lZCAjFPnhhDPUXX11VhO+NXPKO9rmNN1aK+rbjbMUwwM0Ss/6\nwNdq3NoGA1pUPnFvX2DBGYqM5iX/nayCJzhYcGPZv4DdPTAdRRy7+K2DZWxZA3gy\nP1Coq9fdncYl+as4Agf/YUx8McpYX7TUU5OGHjBksD+n85X8mbnM/9gcvYsu/MOT\nQmJq0eP6TR6sVi+V4c4BoDsC1o3dv5YiQT7QhV2VC0JCXjYqWoC/JQrt6iC2GYyq\nbsF/Ikosct9KvQKCAQEA4QZLkwFyXqBpMbioGvo9trLKhh9omk4gGz7fxSiOjpU1\nGhM7EtdVvruNmCGtB33fUe7j7/i2+Hhi7EA0m8gaQ+9LoiAllaL3kxMDukb0jx1U\nn37MC9U7e03vNiloEfeMVkcQtfbURR8qPbAbEWiEoCWlFvngRlJjWqAMfs5cMlp1\nrxmJyXdrA6E9Kxp/RUhlxE0gYRieWGu0uKdMsJnOSYme4mB2xAVG55nQBYTOtDU6\nQmtoxs1lCyExcp2zFD1sIvwwqWmKXqeSX0A5YB8piMGrR9ohRwjXtNZ/D+twyIrD\ncn5BIjuHNB1MSPCOJLcBmYvbwukgZYZPWnR5vQk8yQKCAQAUW2NlaYNP8EfJt2D0\nOrggsMw56uLoiarq3xJFTv5soLpwjmdajTrwn8U9K2Vrv2T2Ao7QhF/6PTxj14NM\nXZGVZOdZWLv9orfstBZBDUjePeaP3G9rNasYsiAcn1/FRN2k0blLFGpAmDkXyfr8\n+Zt3MEnjcOedoBsww8/5Lx+n2bf3ap04tOMNREeZ2Xy406KRee9Yqvvm4krfmV+Y\nn9lAWFZDkVnoHenNYVrgQJ2knYCNaR7/KIUHf/dmWCYWU0KmdIUz7fChBoQDfh2g\nTCu5pJfT2lo5ws2KuejRLz0pvke3vo70Pff3ynvsV5epG6wXYTFre37rr1ol2Kbj\nSeD9AoIBABfG/4NYGsqu7o6ncXPwT0cX21iSxw3PBYt7eE+v+mhMkeDgeVSDVnci\nAFM787mf7lINCR7ZTBQzPFi0bBqt6UCWb4qBFRebscdjsfgj+UGKGuADmPIDJRbh\nZE53z5xeaQDQ344qt8FaCq+cBTAwuBrn/2rPGoizufXghZF8ordbYaYP78RPDwrC\nJeGBGkOq4737XFmGLW0wbFc6rlrW1bplhVlsUgBiglyEnzuGDgVyvmY4TUj8eRnU\n9xGiYkLYPq3vsgCku09HK6tO8QEcKdpehIfCH9QOtiRQqfp3qWI3b3GQr7c7TQ0P\nr3jhmlN81vlvktgkpBy2NXpcZmS4LikCggEAevNOcmXNMXlvXQ5XVmuWBBrrI0U0\nze29TK/CaC7iRcnIsYKGVN0etjtc/Tdjrug0wevXzavO88aRNBUdYDfmdmLHK6OP\njoGIFkyZjGt/oBDpyHP7JbMhvQcNwflu8TqhFn2eEjlvJX6dg4490CloVaItJJlW\n8zH9wS63OrQeVmxlf21e8JB6BfGGRQDp9aFX8VG5I3yDMzchOgJWGpWNgUI6BFjb\nBS7IAid4C9SEgemGUdHnMPzH0FBYHw5RpHdG2vAj8/bxVWsw4q3l8yK429IwA34m\nLdhNnheh1mXmhqFbRvbOjUpUoqFSNMPvIc9IVkFCmnos+3hNVKo6yRiMqA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "29vTd7D33/3hsraSg8RvRPQ6+SaG0UKommSo5Z0aNOM=",
            "content_base64sha512": "X5c10EyUaNBYfRII09EQAwKAPkMLKjimtmw4LzHdbdIkEjRUpIh99JDmARVUWcUuonH2sIMFVgeN1tW0GQHPrw==",
            "content_md5": "b287ed21a45932d9deb15c2c33f86059",
            "content_sha1": "7501f7b659a420fb1ec289cd2646facb8f3515a1",
            "content_sha256": "dbdbd377b0f7dffde1b2b69283c46f44f43af92686d142a89a64a8e59d1a34e3",
            "content_sha512": "5f9735d04c9468d0587d1208d3d1100302803e430b2a38a6b66c382f31dd6dd224123454a4887df490e601155459c52ea271f6b0830556078dd6d5b41901cfaf",
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "notesapp-key.pem",
            "id": "7501f7b659a420fb1ec289cd2646facb8f3515a1",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.notesapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "notesapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "94a03bef1150a3d4a28f803ec422d421cd3314f8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAw2s4g1z1CGmtAyajvFJ7dGFGQvAp06uLn9GK0lcG\npZMo6HN2KMMh6EB5h3pj3nS4H9Vzw7KP2IkS+Gs5A5T1pSmAfeNDIf29XIYgCsf/\nRMsFb8Q39BJvajXEuSCyQpD+6HwUF+JkgaBK20w6xp+rwJj02X+8Zup8Cz2WaDQ7\nUaH9r+hLi1SxmLXPo9eGTOaU/GQnuab50h2dX2pJlc3FXqKSGBFqeu2J7hQj1daS\nzZojhsUUuvQEok2jWKiKkCUVxELYq+3zJDAM7kqqWPJAzzHoPeh79RidQBVBrUer\nj85HzT01M0WuuK2cszc67USN+b+aNYAbmdtH0dePc2/u3q/sT9BzNNSb32+MaXin\nJWDWE2s7dkrQFkrcVwvql87e3yveLUljgQBTgMmxIKCUuReFsFRbV9+VEYoZWQKO\nscF9rRNOZEVjO4wvQvr63EbL0UG9DFZhrq9Uur8IJR84YIfXGYU7622kKqseJYoW\nY2pSjL1JALLN/Xdci/2RPGGRAyKf8o7Mskng8wBDJRJfQKP3oD0tYPbekyrUkBnN\n+ge9g3kLzjf9vfUVxD6/p6BrJ4Lblh7M3U2F0NK27NzDUZC8uXos9H06p9e/ZWVv\n/ehAMIlDPezQ4Mu1VXGRZzsbLtD3OE9QwrjrMRAl8CNKA4g0UIwlUkY+WoeDLrB6\n+mUAAAc4E+30JhPt9CYAAAAHc3NoLXJzYQAAAgEAw2s4g1z1CGmtAyajvFJ7dGFG\nQvAp06uLn9GK0lcGpZMo6HN2KMMh6EB5h3pj3nS4H9Vzw7KP2IkS+Gs5A5T1pSmA\nfeNDIf29XIYgCsf/RMsFb8Q39BJvajXEuSCyQpD+6HwUF+JkgaBK20w6xp+rwJj0\n2X+8Zup8Cz2WaDQ7UaH9r+hLi1SxmLXPo9eGTOaU/GQnuab50h2dX2pJlc3FXqKS\nGBFqeu2J7hQj1daSzZojhsUUuvQEok2jWKiKkCUVxELYq+3zJDAM7kqqWPJAzzHo\nPeh79RidQBVBrUerj85HzT01M0WuuK2cszc67USN+b+aNYAbmdtH0dePc2/u3q/s\nT9BzNNSb32+MaXinJWDWE2s7dkrQFkrcVwvql87e3yveLUljgQBTgMmxIKCUuReF\nsFRbV9+VEYoZWQKOscF9rRNOZEVjO4wvQvr63EbL0UG9DFZhrq9Uur8IJR84YIfX\nGYU7622kKqseJYoWY2pSjL1JALLN/Xdci/2RPGGRAyKf8o7Mskng8wBDJRJfQKP3\noD0tYPbekyrUkBnN+ge9g3kLzjf9vfUVxD6/p6BrJ4Lblh7M3U2F0NK27NzDUZC8\nuXos9H06p9e/ZWVv/ehAMIlDPezQ4Mu1VXGRZzsbLtD3OE9QwrjrMRAl8CNKA4g0\nUIwlUkY+WoeDLrB6+mUAAAADAQABAAACAA1JVHR7VP5HRRKc8BlP7ayKJ+n0LzvW\nLYORDnm3ngWS6FSe87kuGeI9w/rbQ5VZOo2Q3d0/3jowM6sn4HP8ZD6LAFKkKX59\npIAjxGOcmSABwl2zfxm9SSL1Az+SWAcLmbE6gm6PShsVcrwkm4MWpxRMsf+5s223\nN/YsWqC8xbhf+wIYmU5LVK8tKVrFPrsqxZVqxS1WYM+Ri490XWAYjKNJtVolO6fz\npOLxg/A4Nbn8kWQf29rMLXvQKzDOIMGlK9eGCKTujuShJGKX5ADGfnPikPI973Oe\nF/mb7bUM1ZQiR80jV2MkM+QYNbpqS7uHDjTH+1bziKzgylTGQwQWZ6ymP3MBEv6m\nGTNZL4cxYSEIhPtGmhM+Tsvcl5wQDODZlIrOf0LAmM44+Zt1NtiOlRtnTVk2l99u\nZj4ir1hop6a5xOQ/n6Zufa+DAwGwGhW+dMl0AcieE3dNKpxWYA8vCiGqWrE2TPTA\nndON8BUPhGhmkLlK7/kTiBJzFC90oSiFLZpIG3OS8hAVi/W+UXkKo/DlKFBMKPTt\n6u2yDZYCtfkhatN6YFK5eO+bkUtR3PlMsWSxYO8mbKBf7fpbjMW2LTlNtbWPouo7\nr/liTinxZpjvQmp8WxeEEe8LX2tQMCL9XsQtn7LVLuVuuMvdiTiLRrkUXRsGEePz\nx89aChESgM0xAAABAHrzTnJlzTF5b10OV1ZrlgQa6yNFNM3tvUyvwmgu4kXJyLGC\nhlTdHrY7XP03Y67oNMHr182rzvPGkTQVHWA35nZixyujj46BiBZMmYxrf6AQ6chz\n+yWzIb0HDcH5bvE6oRZ9nhI5byV+nYOOPdApaFWiLSSZVvMx/cEutzq0HlZsZX9t\nXvCQegXxhkUA6fWhV/FRuSN8gzM3IToCVhqVjYFCOgRY2wUuyAIneAvUhIHphlHR\n5zD8x9BQWB8OUaR3RtrwI/P28VVrMOKt5fMiuNvSMAN+Ji3YTZ4XodZl5oahW0b2\nzo1KVKKhUjTD7yHPSFZBQpp6LPt4TVSqOskYjKgAAAEBAN5Ro83fAy0S4vLeMxbk\n7Sl2P6226rA1YvNUYvyDYUpRyAAJNet2h3sEjwjxZJjtN6UzLxlu5K5xrAGzxfpS\nEycN5WQgIxT54YQz1F19dVYTvjVzyjva5jTdWivq242zFMMDNErP+sDXatzaBgNa\nVD5xb19gwRmKjOYl/52sgic4WHBj2b+A3T0wHUUcu/itg2VsWQN4Mj9QqKvX3Z3G\nJfmrOAIH/2FMfDHKWF+01FOThh4wZLA/p/OV/Jm5zP/YHL2LLvzDk0JiatHj+k0e\nrFYvleHOAaA7AtaN3b+WIkE+0IVdlQtCQl42KlqAvyUK7eogthmMqm7BfyJKLHLf\nSr0AAAEBAOEGS5MBcl6gaTG4qBr6PbayyoYfaJpOIBs+38Uojo6VNRoTOxLXVb67\njZghrQd931Hu4+/4tvh4YuxANJvIGkPvS6IgJZWi95MTA7pG9I8dVJ9+zAvVO3tN\n7zYpaBH3jFZHELX21EUfKj2wGxFohKAlpRb54EZSY1qgDH7OXDJada8Zicl3awOh\nPSsaf0VIZcRNIGEYnlhrtLinTLCZzkmJnuJgdsQFRueZ0AWEzrQ1OkJraMbNZQsh\nMXKdsxQ9bCL8MKlpil6nkl9AOWAfKYjBq0faIUcI17TWfw/rcMiKw3J+QSI7hzQd\nTEjwjiS3AZmL28LpIGWGT1p0eb0JPMkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAw2s4g1z1CGmtAyajvFJ7dGFGQvAp06uLn9GK0lcGpZMo6HN2\nKMMh6EB5h3pj3nS4H9Vzw7KP2IkS+Gs5A5T1pSmAfeNDIf29XIYgCsf/RMsFb8Q3\n9BJvajXEuSCyQpD+6HwUF+JkgaBK20w6xp+rwJj02X+8Zup8Cz2WaDQ7UaH9r+hL\ni1SxmLXPo9eGTOaU/GQnuab50h2dX2pJlc3FXqKSGBFqeu2J7hQj1daSzZojhsUU\nuvQEok2jWKiKkCUVxELYq+3zJDAM7kqqWPJAzzHoPeh79RidQBVBrUerj85HzT01\nM0WuuK2cszc67USN+b+aNYAbmdtH0dePc2/u3q/sT9BzNNSb32+MaXinJWDWE2s7\ndkrQFkrcVwvql87e3yveLUljgQBTgMmxIKCUuReFsFRbV9+VEYoZWQKOscF9rRNO\nZEVjO4wvQvr63EbL0UG9DFZhrq9Uur8IJR84YIfXGYU7622kKqseJYoWY2pSjL1J\nALLN/Xdci/2RPGGRAyKf8o7Mskng8wBDJRJfQKP3oD0tYPbekyrUkBnN+ge9g3kL\nzjf9vfUVxD6/p6BrJ4Lblh7M3U2F0NK27NzDUZC8uXos9H06p9e/ZWVv/ehAMIlD\nPezQ4Mu1VXGRZzsbLtD3OE9QwrjrMRAl8CNKA4g0UIwlUkY+WoeDLrB6+mUCAwEA\nAQKCAgANSVR0e1T+R0USnPAZT+2siifp9C871i2DkQ55t54FkuhUnvO5LhniPcP6\n20OVWTqNkN3dP946MDOrJ+Bz/GQ+iwBSpCl+faSAI8RjnJkgAcJds38ZvUki9QM/\nklgHC5mxOoJuj0obFXK8JJuDFqcUTLH/ubNttzf2LFqgvMW4X/sCGJlOS1SvLSla\nxT67KsWVasUtVmDPkYuPdF1gGIyjSbVaJTun86Ti8YPwODW5/JFkH9vazC170Csw\nziDBpSvXhgik7o7koSRil+QAxn5z4pDyPe9znhf5m+21DNWUIkfNI1djJDPkGDW6\naku7hw40x/tW84is4MpUxkMEFmespj9zARL+phkzWS+HMWEhCIT7RpoTPk7L3Jec\nEAzg2ZSKzn9CwJjOOPmbdTbYjpUbZ01ZNpffbmY+Iq9YaKemucTkP5+mbn2vgwMB\nsBoVvnTJdAHInhN3TSqcVmAPLwohqlqxNkz0wJ3TjfAVD4RoZpC5Su/5E4gScxQv\ndKEohS2aSBtzkvIQFYv1vlF5CqPw5ShQTCj07ertsg2WArX5IWrTemBSuXjvm5FL\nUdz5TLFksWDvJmygX+36W4zFti05TbW1j6LqO6/5Yk4p8WaY70JqfFsXhBHvC19r\nUDAi/V7ELZ+y1S7lbrjL3Yk4i0a5FF0bBhHj88fPWgoREoDNMQKCAQEA3lGjzd8D\nLRLi8t4zFuTtKXY/rbbqsDVi81Ri/INhSlHIAAk163aHewSPCPFkmO03pTMvGW7k\nrnGsAbPF+lITJw3lZCAjFPnhhDPUXX11VhO+NXPKO9rmNN1aK+rbjbMUwwM0Ss/6\nwNdq3NoGA1pUPnFvX2DBGYqM5iX/nayCJzhYcGPZv4DdPTAdRRy7+K2DZWxZA3gy\nP1Coq9fdncYl+as4Agf/YUx8McpYX7TUU5OGHjBksD+n85X8mbnM/9gcvYsu/MOT\nQmJq0eP6TR6sVi+V4c4BoDsC1o3dv5YiQT7QhV2VC0JCXjYqWoC/JQrt6iC2GYyq\nbsF/Ikosct9KvQKCAQEA4QZLkwFyXqBpMbioGvo9trLKhh9omk4gGz7fxSiOjpU1\nGhM7EtdVvruNmCGtB33fUe7j7/i2+Hhi7EA0m8gaQ+9LoiAllaL3kxMDukb0jx1U\nn37MC9U7e03vNiloEfeMVkcQtfbURR8qPbAbEWiEoCWlFvngRlJjWqAMfs5cMlp1\nrxmJyXdrA6E9Kxp/RUhlxE0gYRieWGu0uKdMsJnOSYme4mB2xAVG55nQBYTOtDU6\nQmtoxs1lCyExcp2zFD1sIvwwqWmKXqeSX0A5YB8piMGrR9ohRwjXtNZ/D+twyIrD\ncn5BIjuHNB1MSPCOJLcBmYvbwukgZYZPWnR5vQk8yQKCAQAUW2NlaYNP8EfJt2D0\nOrggsMw56uLoiarq3xJFTv5soLpwjmdajTrwn8U9K2Vrv2T2Ao7QhF/6PTxj14NM\nXZGVZOdZWLv9orfstBZBDUjePeaP3G9rNasYsiAcn1/FRN2k0blLFGpAmDkXyfr8\n+Zt3MEnjcOedoBsww8/5Lx+n2bf3ap04tOMNREeZ2Xy406KRee9Yqvvm4krfmV+Y\nn9lAWFZDkVnoHenNYVrgQJ2knYCNaR7/KIUHf/dmWCYWU0KmdIUz7fChBoQDfh2g\nTCu5pJfT2lo5ws2KuejRLz0pvke3vo70Pff3ynvsV5epG6wXYTFre37rr1ol2Kbj\nSeD9AoIBABfG/4NYGsqu7o6ncXPwT0cX21iSxw3PBYt7eE+v+mhMkeDgeVSDVnci\nAFM787mf7lINCR7ZTBQzPFi0bBqt6UCWb4qBFRebscdjsfgj+UGKGuADmPIDJRbh\nZE53z5xeaQDQ344qt8FaCq+cBTAwuBrn/2rPGoizufXghZF8ordbYaYP78RPDwrC\nJeGBGkOq4737XFmGLW0wbFc6rlrW1bplhVlsUgBiglyEnzuGDgVyvmY4TUj8eRnU\n9xGiYkLYPq3vsgCku09HK6tO8QEcKdpehIfCH9QOtiRQqfp3qWI3b3GQr7c7TQ0P\nr3jhmlN81vlvktgkpBy2NXpcZmS4LikCggEAevNOcmXNMXlvXQ5XVmuWBBrrI0U0\nze29TK/CaC7iRcnIsYKGVN0etjtc/Tdjrug0wevXzavO88aRNBUdYDfmdmLHK6OP\njoGIFkyZjGt/oBDpyHP7JbMhvQcNwflu8TqhFn2eEjlvJX6dg4490CloVaItJJlW\n8zH9wS63OrQeVmxlf21e8JB6BfGGRQDp9aFX8VG5I3yDMzchOgJWGpWNgUI6BFjb\nBS7IAid4C9SEgemGUdHnMPzH0FBYHw5RpHdG2vAj8/bxVWsw4q3l8yK429IwA34m\nLdhNnheh1mXmhqFbRvbOjUpUoqFSNMPvIc9IVkFCmnos+3hNVKo6yRiMqA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDDaziDXPUIaa0D\nJqO8Unt0YUZC8CnTq4uf0YrSVwalkyjoc3YowyHoQHmHemPedLgf1XPDso/YiRL4\nazkDlPWlKYB940Mh/b1chiAKx/9EywVvxDf0Em9qNcS5ILJCkP7ofBQX4mSBoErb\nTDrGn6vAmPTZf7xm6nwLPZZoNDtRof2v6EuLVLGYtc+j14ZM5pT8ZCe5pvnSHZ1f\nakmVzcVeopIYEWp67YnuFCPV1pLNmiOGxRS69ASiTaNYqIqQJRXEQtir7fMkMAzu\nSqpY8kDPMeg96Hv1GJ1AFUGtR6uPzkfNPTUzRa64rZyzNzrtRI35v5o1gBuZ20fR\n149zb+7er+xP0HM01Jvfb4xpeKclYNYTazt2StAWStxXC+qXzt7fK94tSWOBAFOA\nybEgoJS5F4WwVFtX35URihlZAo6xwX2tE05kRWM7jC9C+vrcRsvRQb0MVmGur1S6\nvwglHzhgh9cZhTvrbaQqqx4lihZjalKMvUkAss39d1yL/ZE8YZEDIp/yjsyySeDz\nAEMlEl9Ao/egPS1g9t6TKtSQGc36B72DeQvON/299RXEPr+noGsngtuWHszdTYXQ\n0rbs3MNRkLy5eiz0fTqn179lZW/96EAwiUM97NDgy7VVcZFnOxsu0Pc4T1DCuOsx\nECXwI0oDiDRQjCVSRj5ah4MusHr6ZQIDAQABAoICAA1JVHR7VP5HRRKc8BlP7ayK\nJ+n0LzvWLYORDnm3ngWS6FSe87kuGeI9w/rbQ5VZOo2Q3d0/3jowM6sn4HP8ZD6L\nAFKkKX59pIAjxGOcmSABwl2zfxm9SSL1Az+SWAcLmbE6gm6PShsVcrwkm4MWpxRM\nsf+5s223N/YsWqC8xbhf+wIYmU5LVK8tKVrFPrsqxZVqxS1WYM+Ri490XWAYjKNJ\ntVolO6fzpOLxg/A4Nbn8kWQf29rMLXvQKzDOIMGlK9eGCKTujuShJGKX5ADGfnPi\nkPI973OeF/mb7bUM1ZQiR80jV2MkM+QYNbpqS7uHDjTH+1bziKzgylTGQwQWZ6ym\nP3MBEv6mGTNZL4cxYSEIhPtGmhM+Tsvcl5wQDODZlIrOf0LAmM44+Zt1NtiOlRtn\nTVk2l99uZj4ir1hop6a5xOQ/n6Zufa+DAwGwGhW+dMl0AcieE3dNKpxWYA8vCiGq\nWrE2TPTAndON8BUPhGhmkLlK7/kTiBJzFC90oSiFLZpIG3OS8hAVi/W+UXkKo/Dl\nKFBMKPTt6u2yDZYCtfkhatN6YFK5eO+bkUtR3PlMsWSxYO8mbKBf7fpbjMW2LTlN\ntbWPouo7r/liTinxZpjvQmp8WxeEEe8LX2tQMCL9XsQtn7LVLuVuuMvdiTiLRrkU\nXRsGEePzx89aChESgM0xAoIBAQDeUaPN3wMtEuLy3jMW5O0pdj+ttuqwNWLzVGL8\ng2FKUcgACTXrdod7BI8I8WSY7TelMy8ZbuSucawBs8X6UhMnDeVkICMU+eGEM9Rd\nfXVWE741c8o72uY03Vor6tuNsxTDAzRKz/rA12rc2gYDWlQ+cW9fYMEZiozmJf+d\nrIInOFhwY9m/gN09MB1FHLv4rYNlbFkDeDI/UKir192dxiX5qzgCB/9hTHwxylhf\ntNRTk4YeMGSwP6fzlfyZucz/2By9iy78w5NCYmrR4/pNHqxWL5XhzgGgOwLWjd2/\nliJBPtCFXZULQkJeNipagL8lCu3qILYZjKpuwX8iSixy30q9AoIBAQDhBkuTAXJe\noGkxuKga+j22ssqGH2iaTiAbPt/FKI6OlTUaEzsS11W+u42YIa0Hfd9R7uPv+Lb4\neGLsQDSbyBpD70uiICWVoveTEwO6RvSPHVSffswL1Tt7Te82KWgR94xWRxC19tRF\nHyo9sBsRaISgJaUW+eBGUmNaoAx+zlwyWnWvGYnJd2sDoT0rGn9FSGXETSBhGJ5Y\na7S4p0ywmc5JiZ7iYHbEBUbnmdAFhM60NTpCa2jGzWULITFynbMUPWwi/DCpaYpe\np5JfQDlgHymIwatH2iFHCNe01n8P63DIisNyfkEiO4c0HUxI8I4ktwGZi9vC6SBl\nhk9adHm9CTzJAoIBABRbY2Vpg0/wR8m3YPQ6uCCwzDnq4uiJqurfEkVO/mygunCO\nZ1qNOvCfxT0rZWu/ZPYCjtCEX/o9PGPXg0xdkZVk51lYu/2it+y0FkENSN495o/c\nb2s1qxiyIByfX8VE3aTRuUsUakCYORfJ+vz5m3cwSeNw552gGzDDz/kvH6fZt/dq\nnTi04w1ER5nZfLjTopF571iq++biSt+ZX5if2UBYVkORWegd6c1hWuBAnaSdgI1p\nHv8ohQd/92ZYJhZTQqZ0hTPt8KEGhAN+HaBMK7mkl9PaWjnCzYq56NEvPSm+R7e+\njvQ99/fKe+xXl6kbrBdhMWt7fuuvWiXYpuNJ4P0CggEAF8b/g1gayq7ujqdxc/BP\nRxfbWJLHDc8Fi3t4T6/6aEyR4OB5VINWdyIAUzvzuZ/uUg0JHtlMFDM8WLRsGq3p\nQJZvioEVF5uxx2Ox+CP5QYoa4AOY8gMlFuFkTnfPnF5pANDfjiq3wVoKr5wFMDC4\nGuf/as8aiLO59eCFkXyit1thpg/vxE8PCsIl4YEaQ6rjvftcWYYtbTBsVzquWtbV\numWFWWxSAGKCXISfO4YOBXK+ZjhNSPx5GdT3EaJiQtg+re+yAKS7T0crq07xARwp\n2l6Eh8If1A62JFCp+nepYjdvcZCvtztNDQ+veOGaU3zW+W+S2CSkHLY1elxmZLgu\nKQKCAQB6805yZc0xeW9dDldWa5YEGusjRTTN7b1Mr8JoLuJFycixgoZU3R62O1z9\nN2Ou6DTB69fNq87zxpE0FR1gN+Z2Yscro4+OgYgWTJmMa3+gEOnIc/slsyG9Bw3B\n+W7xOqEWfZ4SOW8lfp2Djj3QKWhVoi0kmVbzMf3BLrc6tB5WbGV/bV7wkHoF8YZF\nAOn1oVfxUbkjfIMzNyE6AlYalY2BQjoEWNsFLsgCJ3gL1ISB6YZR0ecw/MfQUFgf\nDlGkd0ba8CPz9vFVazDireXzIrjb0jADfiYt2E2eF6HWZeaGoVtG9s6NSlSioVI0\nw+8hz0hWQUKaeiz7eE1UqjrJGIyo\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "52:00:4b:0c:a4:e9:a6:c6:38:8b:c4:a1:0f:67:a0:6a",
            "public_key_fingerprint_sha256": "SHA256:PSWa1SBLkYHc0njgy+RPzNhwNzerfzfsGHgaSnb9SA4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDaziDXPUIaa0DJqO8Unt0YUZC8CnTq4uf0YrSVwalkyjoc3YowyHoQHmHemPedLgf1XPDso/YiRL4azkDlPWlKYB940Mh/b1chiAKx/9EywVvxDf0Em9qNcS5ILJCkP7ofBQX4mSBoErbTDrGn6vAmPTZf7xm6nwLPZZoNDtRof2v6EuLVLGYtc+j14ZM5pT8ZCe5pvnSHZ1fakmVzcVeopIYEWp67YnuFCPV1pLNmiOGxRS69ASiTaNYqIqQJRXEQtir7fMkMAzuSqpY8kDPMeg96Hv1GJ1AFUGtR6uPzkfNPTUzRa64rZyzNzrtRI35v5o1gBuZ20fR149zb+7er+xP0HM01Jvfb4xpeKclYNYTazt2StAWStxXC+qXzt7fK94tSWOBAFOAybEgoJS5F4WwVFtX35URihlZAo6xwX2tE05kRWM7jC9C+vrcRsvRQb0MVmGur1S6vwglHzhgh9cZhTvrbaQqqx4lihZjalKMvUkAss39d1yL/ZE8YZEDIp/yjsyySeDzAEMlEl9Ao/egPS1g9t6TKtSQGc36B72DeQvON/299RXEPr+noGsngtuWHszdTYXQ0rbs3MNRkLy5eiz0fTqn179lZW/96EAwiUM97NDgy7VVcZFnOxsu0Pc4T1DCuOsxECXwI0oDiDRQjCVSRj5ah4MusHr6ZQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw2s4g1z1CGmtAyajvFJ7\ndGFGQvAp06uLn9GK0lcGpZMo6HN2KMMh6EB5h3pj3nS4H9Vzw7KP2IkS+Gs5A5T1\npSmAfeNDIf29XIYgCsf/RMsFb8Q39BJvajXEuSCyQpD+6HwUF+JkgaBK20w6xp+r\nwJj02X+8Zup8Cz2WaDQ7UaH9r+hLi1SxmLXPo9eGTOaU/GQnuab50h2dX2pJlc3F\nXqKSGBFqeu2J7hQj1daSzZojhsUUuvQEok2jWKiKkCUVxELYq+3zJDAM7kqqWPJA\nzzHoPeh79RidQBVBrUerj85HzT01M0WuuK2cszc67USN+b+aNYAbmdtH0dePc2/u\n3q/sT9BzNNSb32+MaXinJWDWE2s7dkrQFkrcVwvql87e3yveLUljgQBTgMmxIKCU\nuReFsFRbV9+VEYoZWQKOscF9rRNOZEVjO4wvQvr63EbL0UG9DFZhrq9Uur8IJR84\nYIfXGYU7622kKqseJYoWY2pSjL1JALLN/Xdci/2RPGGRAyKf8o7Mskng8wBDJRJf\nQKP3oD0tYPbekyrUkBnN+ge9g3kLzjf9vfUVxD6/p6BrJ4Lblh7M3U2F0NK27NzD\nUZC8uXos9H06p9e/ZWVv/ehAMIlDPezQ4Mu1VXGRZzsbLtD3OE9QwrjrMRAl8CNK\nA4g0UIwlUkY+WoeDLrB6+mUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
